# TipRecipeASP.netCore

./: .gitignore  Dockerfile  TipRecipe.sln  docker-compose.yml
.github/workflows/: azureworkflow.yml  dotnet.yml
TestProject/: TestProject.csproj  UnitTest1.cs
TipRecipe/: Program.cs  TipRecipe.csproj  TipRecipe.http  WeatherForecast.cs  appsettings.json
TipRecipe/Caches/: cachefile.json
TipRecipe/Configuration/: ConfigWebApplication.cs
TipRecipe/Controllers/: AdminController.cs  AuthController.cs  BlobController.cs  DishController.cs  Error.cs  ErrorController.cs  HomeController.cs  WeatherForecastController.cs
TipRecipe/DbContexts/: ApplicationDbContext.cs
TipRecipe/Entities/: DetailIngredientDish.cs  DetailTypeDish.cs  Dish.cs  Ingredient.cs  Rating.cs  Recipe.cs  RoleType.cs  TypeDish.cs  User.cs  UserRole.cs
TipRecipe/Extensions/: FloatAndDoubleExtension.cs  StartupHelperExtension.cs
TipRecipe/Filters/: AddHeaderServerMiddleware.cs  AddInfoServerMiddleware.cs  AddSasBlobFilterAttribute.cs  DelayMiddleware.cs  DtoResultFilterAttribute.cs  MutithreadMiddleware.cs
TipRecipe/Helper/: DishTranslateMapper.cs  IdGenerator.cs  MyJPIF.cs
TipRecipe/Interfaces/: ICachedObjectService.cs  ICachedRatingScoreService.cs  IDataRepository.cs  IDishRepository.cs  IIngredientRepository.cs  IPageinationDataRepository.cs  ITranslateMapper.cs  ITypeDishRepository.cs
TipRecipe/Migrations/: 20240515072242_InitialCreate.Designer.cs  20240515072242_InitialCreate.cs  20240515072831_addallowNullForUrlPhoto.Designer.cs  20240515072831_addallowNullForUrlPhoto.cs  20240516070615_init-Data.Designer.cs  20240516070615_init-Data.cs  20240516072804_init-Data1.Designer.cs  20240516072804_init-Data1.cs  20240517023749_updateData.Designer.cs  20240517023749_updateData.cs  20240517045240_updateData2.Designer.cs  20240517045240_updateData2.cs  20240517045254_updateData3.Designer.cs  20240517045254_updateData3.cs  20240517072543_updateData4.Designer.cs  20240517072543_updateData4.cs  20240521023314_initdata.Designer.cs  20240521023314_initdata.cs  20240522102712_initDatabase.Designer.cs  20240522102712_initDatabase.cs  20240523063816_initDatabase.Designer.cs  20240523063816_initDatabase.cs  20240526155548_initDatabase.Designer.cs  20240527030736_initDatabase.Designer.cs  20240527030736_initDatabase.cs  ApplicationDbContextModelSnapshot.cs
TipRecipe/Models/: CacheItem.cs  CachedRating.cs  DishRepository.cs  MyControllerBase.cs  UserDishRating.cs
TipRecipe/Models/Dto/: AdminDishDto.cs  CreateDishDto.cs  DetailIngredientDishDto.cs  DetailTypeDishDto.cs  DishDto.cs  DishRatingDto.cs  IngredientDto.cs  LoginDto.cs  RecipeDto.cs  TypeDishDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
TipRecipe/Models/HttpExceptions/: ConflicException.cs  NotFoundException.cs  ValidationException.cs
TipRecipe/Profiles/: DishProfile.cs  UserProfile.cs
TipRecipe/Properties/: launchSettings.json
TipRecipe/Repositorys/: DishRepository.cs  IngredientRepository.cs  TypeDishRepository.cs
TipRecipe/Services/: AzureBlobService.cs  CachedRatingScoreService.cs  CachingFileService.cs  DishBackgroundService.cs  DishService.cs  UserManager.cs
TipRecipe/Validations/: GreaterThanZero.cs  LowerThanTen.cs
TipRecipe/manifests/: service.yml
manifests/: deployment.yml  service.yml
